2025-09-01T17:56:05.122027997Z ==> Cloning from https://github.com/abhidas2700-blip/CodeSolve
2025-09-01T17:56:05.891017931Z ==> Checking out commit 7ac5e1d9fed3668fb6c8189c8b6ece2adec11f08 in branch main
2025-09-01T17:56:06.91076226Z ==> Downloading cache...
2025-09-01T17:56:19.919701899Z ==> Transferred 578MB in 9s. Extraction took 1s.
2025-09-01T17:56:25.719691529Z #1 [internal] load build definition from Dockerfile
2025-09-01T17:56:25.71972378Z #1 transferring dockerfile: 1.22kB done
2025-09-01T17:56:25.71972682Z #1 DONE 0.0s
2025-09-01T17:56:25.71972905Z 
2025-09-01T17:56:25.71973126Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-09-01T17:56:25.870674293Z #2 ...
2025-09-01T17:56:25.870687723Z 
2025-09-01T17:56:25.870690664Z #3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
2025-09-01T17:56:25.870693654Z #3 DONE 0.0s
2025-09-01T17:56:26.021027453Z 
2025-09-01T17:56:26.021050174Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-09-01T17:56:26.279337215Z #2 DONE 0.6s
2025-09-01T17:56:26.279357975Z 
2025-09-01T17:56:26.279362246Z #4 [internal] load .dockerignore
2025-09-01T17:56:26.279366656Z #4 transferring context: 166B done
2025-09-01T17:56:26.279370396Z #4 DONE 0.0s
2025-09-01T17:56:26.279373286Z 
2025-09-01T17:56:26.279377526Z #5 importing cache manifest from local:10184376943740069868
2025-09-01T17:56:26.279382416Z #5 inferred cache manifest type: application/vnd.oci.image.index.v1+json done
2025-09-01T17:56:26.279385836Z #5 DONE 0.0s
2025-09-01T17:56:26.279388776Z 
2025-09-01T17:56:26.279392046Z #6 [internal] load build context
2025-09-01T17:56:26.380270361Z #6 transferring context: 5.47MB 0.1s done
2025-09-01T17:56:26.380289671Z #6 DONE 0.1s
2025-09-01T17:56:26.380292371Z 
2025-09-01T17:56:26.380297001Z #7 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-01T17:56:26.380299531Z #7 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
2025-09-01T17:56:26.380301651Z #7 DONE 0.0s
2025-09-01T17:56:26.380303611Z 
2025-09-01T17:56:26.380307642Z #8 [builder 2/6] WORKDIR /app
2025-09-01T17:56:26.380310382Z #8 CACHED
2025-09-01T17:56:26.380312482Z 
2025-09-01T17:56:26.380314512Z #9 [builder 3/6] COPY package*.json ./
2025-09-01T17:56:26.380316522Z #9 CACHED
2025-09-01T17:56:26.380318022Z 
2025-09-01T17:56:26.380319692Z #10 [builder 4/6] RUN npm install
2025-09-01T17:56:26.380321402Z #10 CACHED
2025-09-01T17:56:26.380322922Z 
2025-09-01T17:56:26.380324512Z #11 [stage-1 4/6] COPY package*.json ./
2025-09-01T17:56:26.380326212Z #11 CACHED
2025-09-01T17:56:26.380327732Z 
2025-09-01T17:56:26.380329442Z #12 [builder 5/6] COPY . .
2025-09-01T17:56:26.380331092Z #12 CACHED
2025-09-01T17:56:26.380332612Z 
2025-09-01T17:56:26.380335502Z #13 [builder 6/6] RUN npx vite build && npx esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-01T17:56:26.380337182Z #13 CACHED
2025-09-01T17:56:26.380338692Z 
2025-09-01T17:56:26.380341222Z #14 [stage-1 3/6] COPY --from=builder /app/dist ./dist
2025-09-01T17:56:26.380342903Z #14 CACHED
2025-09-01T17:56:26.380344452Z 
2025-09-01T17:56:26.380346112Z #15 [stage-1 5/6] RUN npm install --omit=dev
2025-09-01T17:56:26.380347763Z #15 CACHED
2025-09-01T17:56:26.380349252Z 
2025-09-01T17:56:26.380350812Z #16 [stage-1 6/6] COPY start-render.cjs ./
2025-09-01T17:56:26.380352543Z #16 ERROR: failed to calculate checksum of ref kf5y1wbal6t43cgc7il4glc1c::4ckqdx1qcd2mrz0xlsgz8c45g: "/start-render.cjs": not found
2025-09-01T17:56:26.421728169Z ------
2025-09-01T17:56:26.421745579Z  > [stage-1 6/6] COPY start-render.cjs ./:
2025-09-01T17:56:26.421747829Z ------
2025-09-01T17:56:26.423493658Z Dockerfile:41
2025-09-01T17:56:26.423504228Z --------------------
2025-09-01T17:56:26.423520619Z   39 |     
2025-09-01T17:56:26.423524459Z   40 |     # Start with emergency startup script that handles both scenarios  
2025-09-01T17:56:26.423527869Z   41 | >>> COPY start-render.cjs ./
2025-09-01T17:56:26.423530429Z   42 |     CMD ["node", "start-render.cjs"]
2025-09-01T17:56:26.423532609Z   43 |     
2025-09-01T17:56:26.423534899Z --------------------
2025-09-01T17:56:26.423540399Z error: failed to solve: failed to compute cache key: failed to calculate checksum of ref kf5y1wbal6t43cgc7il4glc1c::4ckqdx1qcd2mrz0xlsgz8c45g: "/start-render.cjs": not found