2025-08-27T09:04:53.810579466Z #5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
2025-08-27T09:04:53.810583326Z #5 DONE 2.1s
2025-08-27T09:04:53.961600772Z 
2025-08-27T09:04:53.961630103Z #7 [builder 2/6] WORKDIR /app
2025-08-27T09:04:53.961635033Z #7 DONE 0.0s
2025-08-27T09:04:53.961638683Z 
2025-08-27T09:04:53.961642623Z #8 [builder 3/6] COPY package*.json ./
2025-08-27T09:04:53.961646513Z #8 DONE 0.0s
2025-08-27T09:04:53.961649784Z 
2025-08-27T09:04:53.961653194Z #9 [builder 4/6] RUN npm install
2025-08-27T09:04:56.667655145Z #9 2.669 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-27T09:04:57.119484535Z #9 3.170 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-08-27T09:04:57.420202377Z #9 3.502 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-27T09:04:57.68630192Z #9 3.834 npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-08-27T09:04:57.98737853Z #9 4.028 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-08-27T09:04:58.589134151Z #9 4.635 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-08-27T09:04:58.706473932Z #9 4.854 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-27T09:04:58.857451248Z #9 4.883 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-27T09:04:59.158938298Z #9 5.252 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-27T09:04:59.309104414Z #9 5.352 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-27T09:04:59.460021828Z #9 5.488 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-27T09:05:06.539104087Z #9 12.69 
2025-08-27T09:05:06.539126437Z #9 12.69 added 678 packages, and audited 679 packages in 13s
2025-08-27T09:05:06.539129898Z #9 12.69 
2025-08-27T09:05:06.640452351Z #9 12.69 86 packages are looking for funding
2025-08-27T09:05:06.640481332Z #9 12.69   run `npm fund` for details
2025-08-27T09:05:06.640486212Z #9 12.79 
2025-08-27T09:05:06.640491502Z #9 12.79 15 vulnerabilities (6 low, 7 moderate, 2 high)
2025-08-27T09:05:06.640496082Z #9 12.79 
2025-08-27T09:05:06.640500472Z #9 12.79 To address issues that do not require attention, run:
2025-08-27T09:05:06.640504132Z #9 12.79   npm audit fix
2025-08-27T09:05:06.640506842Z #9 12.79 
2025-08-27T09:05:06.640510582Z #9 12.79 To address all issues possible (including breaking changes), run:
2025-08-27T09:05:06.640513863Z #9 12.79   npm audit fix --force
2025-08-27T09:05:06.640516563Z #9 12.79 
2025-08-27T09:05:06.640519272Z #9 12.79 Some issues need review, and may require choosing
2025-08-27T09:05:06.640521993Z #9 12.79 a different dependency.
2025-08-27T09:05:06.640524853Z #9 12.79 
2025-08-27T09:05:06.640527663Z #9 12.79 Run `npm audit` for details.
2025-08-27T09:05:06.790804131Z #9 12.79 npm notice
2025-08-27T09:05:06.790828862Z #9 12.79 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-27T09:05:06.790834212Z #9 12.79 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-27T09:05:06.790839972Z #9 12.79 npm notice To update run: npm install -g npm@11.5.2
2025-08-27T09:05:06.790844423Z #9 12.79 npm notice
2025-08-27T09:05:06.941695145Z #9 DONE 12.9s
2025-08-27T09:05:06.941715485Z 
2025-08-27T09:05:06.941721226Z #10 [builder 5/6] COPY . .
2025-08-27T09:05:07.21406744Z #10 DONE 0.4s
2025-08-27T09:05:07.364742099Z 
2025-08-27T09:05:07.364764819Z #11 [builder 6/6] RUN npm run build
2025-08-27T09:05:07.480687486Z #11 0.264 
2025-08-27T09:05:07.480714507Z #11 0.264 > rest-express@1.0.0 build
2025-08-27T09:05:07.480721477Z #11 0.264 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-08-27T09:05:07.480726417Z #11 0.264 
2025-08-27T09:05:07.781248193Z #11 0.503 vite v5.4.14 building for production...
2025-08-27T09:05:07.931657526Z #11 0.570 transforming...
2025-08-27T09:05:08.232428068Z #11 0.912 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2025-08-27T09:05:08.232452649Z #11 0.912   npx update-browserslist-db@latest
2025-08-27T09:05:08.232457049Z #11 0.912   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-08-27T09:05:15.610791253Z #11 8.297 ✓ 2588 modules transformed.
2025-08-27T09:05:16.18473977Z #11 8.968 [plugin:vite:reporter] [plugin vite:reporter] 
2025-08-27T09:05:16.184765301Z #11 8.968 (!) /app/node_modules/xlsx/xlsx.mjs is dynamically imported by /app/client/src/pages/audits.tsx but also statically imported by /app/client/src/components/audit/ata-reports-tab.tsx, dynamic import will not move module into another chunk.
2025-08-27T09:05:16.184784401Z #11 8.968 
2025-08-27T09:05:16.335593593Z #11 8.969 rendering chunks...
2025-08-27T09:05:16.345123923Z #11 9.001 computing gzip size...
2025-08-27T09:05:16.345134113Z #11 9.042 ../dist/public/index.html                     0.95 kB │ gzip:   0.52 kB
2025-08-27T09:05:16.345136404Z #11 9.042 ../dist/public/assets/index-CnAIbq48.css     79.53 kB │ gzip:  13.64 kB
2025-08-27T09:05:16.345138194Z #11 9.043 ../dist/public/assets/index-BmHCq6Rx.js   1,253.45 kB │ gzip: 370.32 kB
2025-08-27T09:05:16.345139994Z #11 9.043 
2025-08-27T09:05:16.345142714Z #11 9.043 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-08-27T09:05:16.345174085Z #11 9.043 - Using dynamic import() to code-split the application
2025-08-27T09:05:16.345178025Z #11 9.043 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-08-27T09:05:16.345180825Z #11 9.043 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-08-27T09:05:16.345183565Z #11 9.043 ✓ built in 8.51s
2025-08-27T09:05:16.44037009Z #11 9.139 
2025-08-27T09:05:16.44038848Z #11 9.139   dist/index.js  73.3kb
2025-08-27T09:05:16.44039394Z #11 9.139 
2025-08-27T09:05:16.44039867Z #11 9.139 ⚡ Done in 10ms
2025-08-27T09:05:16.44040287Z #11 DONE 9.2s
2025-08-27T09:05:17.192443289Z 
2025-08-27T09:05:17.19247506Z #12 [stage-1 3/5] COPY --from=builder /app/dist ./dist
2025-08-27T09:05:17.192479081Z #12 DONE 0.0s
2025-08-27T09:05:17.192482061Z 
2025-08-27T09:05:17.192487761Z #13 [stage-1 4/5] COPY package*.json ./
2025-08-27T09:05:17.192527612Z #13 DONE 0.0s
2025-08-27T09:05:17.192538232Z 
2025-08-27T09:05:17.192541462Z #14 [stage-1 5/5] RUN npm install --omit=dev
2025-08-27T09:05:20.648802139Z #14 3.468 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-27T09:05:21.085519904Z #14 3.969 npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-08-27T09:05:21.536457592Z #14 4.270 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-27T09:05:21.837188074Z #14 4.655 npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-08-27T09:05:21.98818266Z #14 4.733 npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-08-27T09:05:22.589691905Z #14 5.403 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-08-27T09:05:22.737294819Z #14 5.621 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-27T09:05:22.851809571Z #14 5.642 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-27T09:05:22.851831052Z #14 5.736 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-27T09:05:29.614118799Z #14 12.50 
2025-08-27T09:05:29.645370525Z #14 12.50 added 591 packages, and audited 592 packages in 12s
2025-08-27T09:05:29.645387826Z #14 12.50 
2025-08-27T09:05:29.645393936Z #14 12.50 78 packages are looking for funding
2025-08-27T09:05:29.645398096Z #14 12.50   run `npm fund` for details
2025-08-27T09:05:29.765356611Z #14 12.57 npm notice
2025-08-27T09:05:29.765379021Z #14 12.57 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-27T09:05:29.765408442Z #14 12.57 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-27T09:05:29.765422332Z #14 12.57 npm notice To update run: npm install -g npm@11.5.2
2025-08-27T09:05:29.765439993Z #14 12.57 npm notice
2025-08-27T09:05:29.765443143Z #14 12.57 
2025-08-27T09:05:29.765445663Z #14 12.57 10 vulnerabilities (6 low, 2 moderate, 2 high)
2025-08-27T09:05:29.765448123Z #14 12.57 
2025-08-27T09:05:29.765450303Z #14 12.57 To address issues that do not require attention, run:
2025-08-27T09:05:29.765457003Z #14 12.57   npm audit fix
2025-08-27T09:05:29.765459513Z #14 12.57 
2025-08-27T09:05:29.765461913Z #14 12.57 Some issues need review, and may require choosing
2025-08-27T09:05:29.765465173Z #14 12.57 a different dependency.
2025-08-27T09:05:29.765467853Z #14 12.57 
2025-08-27T09:05:29.765470153Z #14 12.57 Run `npm audit` for details.
2025-08-27T09:05:38.609095225Z #14 DONE 21.5s
2025-08-27T09:05:38.759990168Z 
2025-08-27T09:05:38.760013289Z #15 exporting to docker image format
2025-08-27T09:05:38.760018359Z #15 exporting layers
2025-08-27T09:05:52.879830064Z #15 exporting layers 14.2s done
2025-08-27T09:05:53.049973724Z #15 exporting manifest sha256:b2cc0a49ee09f1466808f2468f011202cca12c47bdb80ec63a01c28bd30f2380 0.0s done
2025-08-27T09:05:53.049998595Z #15 exporting config sha256:bffec275457e2ad8eb3d3b114d647703c18500869aa9d368395e6913b076d68e 0.0s done
2025-08-27T09:05:55.168116371Z #15 DONE 16.5s
2025-08-27T09:05:55.168136741Z 
2025-08-27T09:05:55.168141981Z #16 exporting cache to client directory
2025-08-27T09:05:55.168167782Z #16 preparing build cache for export
2025-08-27T09:06:23.707506787Z #16 writing cache manifest sha256:1cba0a899db4db08d4db4acb42074b79354f7bc98c11c10e97f17ae66fcc3760 done
2025-08-27T09:06:23.707525628Z #16 DONE 28.5s
2025-08-27T09:06:25.312179042Z Pushing image to registry...
2025-08-27T09:06:30.759651051Z Upload succeeded
2025-08-27T09:06:33.734918322Z ==> Deploying...
2025-08-27T09:06:45.476501058Z node:internal/errors:496
2025-08-27T09:06:45.476542019Z     ErrorCaptureStackTrace(err);
2025-08-27T09:06:45.476546329Z     ^
2025-08-27T09:06:45.476548919Z 
2025-08-27T09:06:45.476551889Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-08-27T09:06:45.476555299Z     at new NodeError (node:internal/errors:405:5)
2025-08-27T09:06:45.4765576Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-08-27T09:06:45.4765599Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-08-27T09:06:45.47656282Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-27T09:06:45.47656502Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-27T09:06:45.47656714Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-27T09:06:45.47656921Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-27T09:06:45.47657138Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-08-27T09:06:45.47657351Z     at link (node:internal/modules/esm/module_job:75:36) {
2025-08-27T09:06:45.47657585Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-27T09:06:45.47657802Z }
2025-08-27T09:06:45.47657994Z 
2025-08-27T09:06:45.47658204Z Node.js v18.20.8
2025-08-27T09:06:49.293662709Z ==> Exited with status 1
2025-08-27T09:06:49.310899617Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-27T09:06:49.886868006Z node:internal/errors:496
2025-08-27T09:06:49.886915957Z     ErrorCaptureStackTrace(err);
2025-08-27T09:06:49.886919997Z     ^
2025-08-27T09:06:49.886922687Z 
2025-08-27T09:06:49.886926387Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-08-27T09:06:49.886933307Z     at new NodeError (node:internal/errors:405:5)
2025-08-27T09:06:49.886936168Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-08-27T09:06:49.886938898Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-08-27T09:06:49.886942428Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-27T09:06:49.886945078Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-27T09:06:49.886947458Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-27T09:06:49.886949898Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-27T09:06:49.886952408Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-08-27T09:06:49.886954958Z     at link (node:internal/modules/esm/module_job:75:36) {
2025-08-27T09:06:49.886957388Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-27T09:06:49.886959678Z }
2025-08-27T09:06:49.886961928Z 
2025-08-27T09:06:49.886965048Z Node.js v18.20.8
2025-08-27T09:07:04.956376952Z node:internal/errors:496
2025-08-27T09:07:04.956430283Z     ErrorCaptureStackTrace(err);
2025-08-27T09:07:04.956434114Z     ^
2025-08-27T09:07:04.956436834Z 
2025-08-27T09:07:04.956440474Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/dist/index.js
2025-08-27T09:07:04.956444934Z     at new NodeError (node:internal/errors:405:5)
2025-08-27T09:07:04.956447504Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-08-27T09:07:04.956450354Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-08-27T09:07:04.956454014Z     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-08-27T09:07:04.956456914Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-08-27T09:07:04.956459574Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-08-27T09:07:04.956462844Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-08-27T09:07:04.956465815Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-08-27T09:07:04.956468455Z     at link (node:internal/modules/esm/module_job:75:36) {
2025-08-27T09:07:04.956471215Z   code: 'ERR_MODULE_NOT_FOUND'
2025-08-27T09:07:04.956473885Z }
2025-08-27T09:07:04.956476285Z 
2025-08-27T09:07:04.956479085Z Node.js v18.20.8