2025-09-01T18:06:14.847297611Z #7 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549
2025-09-01T18:06:15.115878321Z #7 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.2s done
2025-09-01T18:06:15.115899221Z #7 sha256:0ed32084fadde396718c0cd5ba35782ec009a47e85b42c27829774a6b8c27370 92B / 92B done
2025-09-01T18:06:15.115903382Z #7 extracting sha256:0ed32084fadde396718c0cd5ba35782ec009a47e85b42c27829774a6b8c27370 0.0s done
2025-09-01T18:06:15.115907111Z #7 CACHED
2025-09-01T18:06:15.115921642Z 
2025-09-01T18:06:15.115924692Z #9 [builder 3/6] COPY package.build.json ./package.json
2025-09-01T18:06:15.115926872Z #9 DONE 0.0s
2025-09-01T18:06:15.266997597Z 
2025-09-01T18:06:15.267020388Z #10 [builder 4/6] RUN npm install
2025-09-01T18:06:34.004718522Z #10 18.88 
2025-09-01T18:06:34.004745443Z #10 18.88 added 245 packages, and audited 246 packages in 19s
2025-09-01T18:06:34.004750783Z #10 18.88 
2025-09-01T18:06:34.004755313Z #10 18.88 42 packages are looking for funding
2025-09-01T18:06:34.004759063Z #10 18.88   run `npm fund` for details
2025-09-01T18:06:34.004761993Z #10 18.89 
2025-09-01T18:06:34.004764763Z #10 18.89 2 moderate severity vulnerabilities
2025-09-01T18:06:34.004767553Z #10 18.89 
2025-09-01T18:06:34.004770963Z #10 18.89 To address all issues (including breaking changes), run:
2025-09-01T18:06:34.004773783Z #10 18.89   npm audit fix --force
2025-09-01T18:06:34.004776584Z #10 18.89 
2025-09-01T18:06:34.004779334Z #10 18.89 Run `npm audit` for details.
2025-09-01T18:06:34.155095939Z #10 18.89 npm notice
2025-09-01T18:06:34.155116559Z #10 18.89 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-09-01T18:06:34.15512089Z #10 18.89 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-09-01T18:06:34.15512516Z #10 18.89 npm notice To update run: npm install -g npm@11.5.2
2025-09-01T18:06:34.15512897Z #10 18.89 npm notice
2025-09-01T18:06:52.343368258Z #10 DONE 37.2s
2025-09-01T18:06:52.34340747Z 
2025-09-01T18:06:52.34341137Z #11 [builder 5/6] COPY . .
2025-09-01T18:06:52.644215085Z #11 DONE 0.3s
2025-09-01T18:06:52.644253276Z 
2025-09-01T18:06:52.644259046Z #12 [builder 6/6] RUN npx vite build --config vite.config.production.ts
2025-09-01T18:06:53.389485802Z #12 0.817 vite v5.4.19 building for production...
2025-09-01T18:06:53.540537317Z #12 0.886 transforming...
2025-09-01T18:06:54.153696218Z #12 1.481 ✓ 29 modules transformed.
2025-09-01T18:06:54.153716838Z #12 1.491 x Build failed in 642ms
2025-09-01T18:06:54.153736759Z #12 1.491 error during build:
2025-09-01T18:06:54.153742869Z #12 1.491 [vite]: Rollup failed to resolve import "date-fns" from "/app/client/src/pages/reports.tsx".
2025-09-01T18:06:54.153747879Z #12 1.491 This is most likely unintended because it can break your application at runtime.
2025-09-01T18:06:54.153752439Z #12 1.491 If you do want to externalize this module explicitly add it to
2025-09-01T18:06:54.153756379Z #12 1.491 `build.rollupOptions.external`
2025-09-01T18:06:54.153760159Z #12 1.491     at viteWarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
2025-09-01T18:06:54.15376401Z #12 1.491     at onwarn (file:///app/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
2025-09-01T18:06:54.15377194Z #12 1.491     at onRollupWarning (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
2025-09-01T18:06:54.15377624Z #12 1.491     at onwarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
2025-09-01T18:06:54.15378053Z #12 1.491     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20920:13
2025-09-01T18:06:54.15378497Z #12 1.491     at Object.logger [as onLog] (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
2025-09-01T18:06:54.15379114Z #12 1.491     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
2025-09-01T18:06:54.15379551Z #12 1.491     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21494:26
2025-09-01T18:06:55.430208756Z #12 ERROR: process "/bin/sh -c npx vite build --config vite.config.production.ts" did not complete successfully: exit code: 1
2025-09-01T18:06:55.430234747Z ------
2025-09-01T18:06:55.430238077Z  > [builder 6/6] RUN npx vite build --config vite.config.production.ts:
2025-09-01T18:06:55.430240167Z 1.491 If you do want to externalize this module explicitly add it to
2025-09-01T18:06:55.430242417Z 1.491 `build.rollupOptions.external`
2025-09-01T18:06:55.430245007Z 1.491     at viteWarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
2025-09-01T18:06:55.430246907Z 1.491     at onwarn (file:///app/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
2025-09-01T18:06:55.430249347Z 1.491     at onRollupWarning (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
2025-09-01T18:06:55.430250998Z 1.491     at onwarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
2025-09-01T18:06:55.430252667Z 1.491     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20920:13
2025-09-01T18:06:55.430254507Z 1.491     at Object.logger [as onLog] (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
2025-09-01T18:06:55.430256308Z 1.491     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
2025-09-01T18:06:55.430258368Z 1.491     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21494:26
2025-09-01T18:06:55.430261078Z ------
2025-09-01T18:06:55.432107037Z Dockerfile:15
2025-09-01T18:06:55.432120398Z --------------------
2025-09-01T18:06:55.432122638Z   13 |     
2025-09-01T18:06:55.432125128Z   14 |     # Build the frontend only using production config
2025-09-01T18:06:55.432126838Z   15 | >>> RUN npx vite build --config vite.config.production.ts
2025-09-01T18:06:55.432128558Z   16 |     
2025-09-01T18:06:55.432130988Z   17 |     # Production stage - use a clean image for running the app
2025-09-01T18:06:55.432132688Z --------------------
2025-09-01T18:06:55.432137198Z error: failed to solve: process "/bin/sh -c npx vite build --config vite.config.production.ts" did not complete successfully: exit code: 1