2025-08-28T16:03:19.374495816Z #16 sha256:245ffd705de0777d5cc297e1181f7e7016d5864de35299e616b3811f85348747 52.43MB / 156.85MB 0.5s
2025-08-28T16:03:19.524471336Z #16 sha256:245ffd705de0777d5cc297e1181f7e7016d5864de35299e616b3811f85348747 71.30MB / 156.85MB 0.6s
2025-08-28T16:03:20.125051597Z #16 sha256:245ffd705de0777d5cc297e1181f7e7016d5864de35299e616b3811f85348747 94.37MB / 156.85MB 1.1s
2025-08-28T16:03:20.274619399Z #16 sha256:245ffd705de0777d5cc297e1181f7e7016d5864de35299e616b3811f85348747 134.22MB / 156.85MB 1.4s
2025-08-28T16:03:20.574785862Z #16 sha256:245ffd705de0777d5cc297e1181f7e7016d5864de35299e616b3811f85348747 154.14MB / 156.85MB 1.5s
2025-08-28T16:03:22.360081954Z #16 sha256:245ffd705de0777d5cc297e1181f7e7016d5864de35299e616b3811f85348747 156.85MB / 156.85MB 3.3s done
2025-08-28T16:03:22.811477522Z #16 extracting sha256:245ffd705de0777d5cc297e1181f7e7016d5864de35299e616b3811f85348747
2025-08-28T16:03:32.881764915Z #16 extracting sha256:245ffd705de0777d5cc297e1181f7e7016d5864de35299e616b3811f85348747 10.1s done
2025-08-28T16:03:32.881787425Z #16 sha256:922888489373811a248f798bff444b48844c67dc92717adf1505edff44cc5d42 893B / 893B done
2025-08-28T16:03:32.881791775Z #16 extracting sha256:922888489373811a248f798bff444b48844c67dc92717adf1505edff44cc5d42
2025-08-28T16:03:33.133164879Z #16 extracting sha256:922888489373811a248f798bff444b48844c67dc92717adf1505edff44cc5d42 0.3s done
2025-08-28T16:03:33.133183939Z #16 CACHED
2025-08-28T16:03:33.133187339Z 
2025-08-28T16:03:33.133190959Z #17 exporting to docker image format
2025-08-28T16:03:33.133194509Z #17 exporting layers done
2025-08-28T16:03:33.133197949Z #17 exporting manifest sha256:f36e59684a6866d28cb02ad8717d8e280f98fb038de7b2223452819b418155b8 done
2025-08-28T16:03:33.133201299Z #17 exporting config sha256:7024208d3e60b60dc112290ac31eefd030dc3ab3cca351ca9f44fbe8f6d7c9cd
2025-08-28T16:03:33.283447884Z #17 exporting config sha256:7024208d3e60b60dc112290ac31eefd030dc3ab3cca351ca9f44fbe8f6d7c9cd done
2025-08-28T16:03:35.614148981Z #17 DONE 2.3s
2025-08-28T16:03:35.614168542Z 
2025-08-28T16:03:35.614176862Z #18 exporting cache to client directory
2025-08-28T16:03:35.614183332Z #18 preparing build cache for export
2025-08-28T16:03:35.859926135Z #18 writing cache manifest sha256:0323e0ccb624265fb560001cd6867735ebb8b953ba15e23c925f4d49ec2535cf done
2025-08-28T16:03:35.859948835Z #18 DONE 0.3s
2025-08-28T16:03:38.327278929Z Pushing image to registry...
2025-08-28T16:03:39.044602036Z Upload succeeded
2025-08-28T16:03:44.759862413Z ==> Deploying...
2025-08-28T16:04:02.051025222Z 🚀 ThorEye Emergency Startup Script (CommonJS)
2025-08-28T16:04:02.051799963Z NODE_ENV: production
2025-08-28T16:04:02.051869256Z PORT: 10000
2025-08-28T16:04:02.052361319Z ✅ Using production server: /app/dist/production.js
2025-08-28T16:04:02.052461312Z Starting server with: /app/dist/production.js
2025-08-28T16:04:04.937134607Z No localStorage file found at /app/localStorage.json, starting with empty store
2025-08-28T16:04:04.938478264Z No localStorage file found at /app/localStorage.json, starting with empty store
2025-08-28T16:04:04.938785323Z Warning: connect.session() MemoryStore is not
2025-08-28T16:04:04.938795163Z designed for a production environment, as it will leak
2025-08-28T16:04:04.938797243Z memory, and will not scale past a single process.
2025-08-28T16:04:05.183819151Z 4:04:05 PM [express] serving on 0.0.0.0:10000
2025-08-28T16:04:06.377857186Z 4:04:06 PM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
2025-08-28T16:04:06.682448662Z 4:04:06 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
2025-08-28T16:04:06.910421056Z ==> Your service is live 🎉
2025-08-28T16:04:06.937513354Z ==> 
2025-08-28T16:04:06.963269331Z ==> ///////////////////////////////////////////////////////////
2025-08-28T16:04:06.988629619Z ==> 
2025-08-28T16:04:07.014612196Z ==> Available at your primary URL https://codesolve.onrender.com
2025-08-28T16:04:07.762381617Z ==> 
2025-08-28T16:04:07.788566604Z ==> ///////////////////////////////////////////////////////////
2025-08-28T16:04:29.474987406Z 4:04:29 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
2025-08-28T16:04:30.193827363Z 4:04:30 PM [express] GET /api/user 401 in 0ms :: {"error":"Not authenticated"}
2025-08-28T16:04:36.023940231Z 4:04:36 PM [express] POST /api/login 401 in 1188ms :: {"error":"Invalid username or password"}