2025-09-01T18:04:01.6469907Z #7 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 3.8s done
2025-09-01T18:04:01.797128929Z #7 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.0s done
2025-09-01T18:04:01.798811271Z #7 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-09-01T18:04:02.09749979Z #7 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.3s done
2025-09-01T18:04:02.0975169Z #7 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.0s done
2025-09-01T18:04:02.097520161Z #7 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549
2025-09-01T18:04:02.241973666Z #7 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.1s done
2025-09-01T18:04:02.242004047Z #7 sha256:0ed32084fadde396718c0cd5ba35782ec009a47e85b42c27829774a6b8c27370 92B / 92B done
2025-09-01T18:04:02.242007497Z #7 extracting sha256:0ed32084fadde396718c0cd5ba35782ec009a47e85b42c27829774a6b8c27370 0.0s done
2025-09-01T18:04:02.359720475Z #7 CACHED
2025-09-01T18:04:02.359747506Z 
2025-09-01T18:04:02.359755596Z #9 [builder 3/6] COPY package.build.json ./package.json
2025-09-01T18:04:02.359785867Z #9 DONE 0.1s
2025-09-01T18:04:02.510349997Z 
2025-09-01T18:04:02.510369987Z #10 [builder 4/6] RUN npm install
2025-09-01T18:04:15.441008276Z #10 13.02 
2025-09-01T18:04:15.441034856Z #10 13.02 added 66 packages, and audited 67 packages in 13s
2025-09-01T18:04:15.441041166Z #10 13.02 
2025-09-01T18:04:15.441052327Z #10 13.02 7 packages are looking for funding
2025-09-01T18:04:15.441057087Z #10 13.02   run `npm fund` for details
2025-09-01T18:04:15.441060937Z #10 13.03 
2025-09-01T18:04:15.441064457Z #10 13.03 2 moderate severity vulnerabilities
2025-09-01T18:04:15.441067947Z #10 13.03 
2025-09-01T18:04:15.441072047Z #10 13.03 To address all issues (including breaking changes), run:
2025-09-01T18:04:15.441075507Z #10 13.03   npm audit fix --force
2025-09-01T18:04:15.441078867Z #10 13.03 
2025-09-01T18:04:15.441082267Z #10 13.03 Run `npm audit` for details.
2025-09-01T18:04:15.441086298Z #10 13.03 npm notice
2025-09-01T18:04:15.441089878Z #10 13.03 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-09-01T18:04:15.441093358Z #10 13.03 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-09-01T18:04:15.441096958Z #10 13.03 npm notice To update run: npm install -g npm@11.5.2
2025-09-01T18:04:15.441100508Z #10 13.03 npm notice
2025-09-01T18:04:25.511506641Z #10 DONE 23.0s
2025-09-01T18:04:25.511531271Z 
2025-09-01T18:04:25.511536911Z #11 [builder 5/6] COPY . .
2025-09-01T18:04:26.218110569Z #11 DONE 0.8s
2025-09-01T18:04:26.368444593Z 
2025-09-01T18:04:26.368476744Z #12 [builder 6/6] RUN npx vite build
2025-09-01T18:04:27.12005891Z #12 0.840 failed to load config from /app/vite.config.ts
2025-09-01T18:04:27.120084471Z #12 0.841 error during build:
2025-09-01T18:04:27.120089921Z #12 0.841 Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@replit/vite-plugin-runtime-error-modal' imported from /app/vite.config.ts.timestamp-1756749867040-1a111cd16b7a.mjs
2025-09-01T18:04:27.120093671Z #12 0.841     at new NodeError (node:internal/errors:405:5)
2025-09-01T18:04:27.120098201Z #12 0.841     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-09-01T18:04:27.120101611Z #12 0.841     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-09-01T18:04:27.120104961Z #12 0.841     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-09-01T18:04:27.120108921Z #12 0.841     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-09-01T18:04:27.120112402Z #12 0.841     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-09-01T18:04:27.120115971Z #12 0.841     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-09-01T18:04:27.120119392Z #12 0.841     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-09-01T18:04:27.120122762Z #12 0.841     at link (node:internal/modules/esm/module_job:75:36)
2025-09-01T18:04:33.996043675Z #12 ERROR: process "/bin/sh -c npx vite build" did not complete successfully: exit code: 1
2025-09-01T18:04:33.996068195Z ------
2025-09-01T18:04:33.996074205Z  > [builder 6/6] RUN npx vite build:
2025-09-01T18:04:33.996080016Z 0.841 Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@replit/vite-plugin-runtime-error-modal' imported from /app/vite.config.ts.timestamp-1756749867040-1a111cd16b7a.mjs
2025-09-01T18:04:33.996094796Z 0.841     at new NodeError (node:internal/errors:405:5)
2025-09-01T18:04:33.996098266Z 0.841     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-09-01T18:04:33.996100996Z 0.841     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-09-01T18:04:33.996103246Z 0.841     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
2025-09-01T18:04:33.996105656Z 0.841     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
2025-09-01T18:04:33.996107926Z 0.841     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
2025-09-01T18:04:33.996110196Z 0.841     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
2025-09-01T18:04:33.996112726Z 0.841     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-09-01T18:04:33.996115246Z 0.841     at link (node:internal/modules/esm/module_job:75:36)
2025-09-01T18:04:33.996117926Z ------
2025-09-01T18:04:33.997245925Z Dockerfile:15
2025-09-01T18:04:33.997257505Z --------------------
2025-09-01T18:04:33.997259706Z   13 |     
2025-09-01T18:04:33.997261866Z   14 |     # Build the frontend only
2025-09-01T18:04:33.997264166Z   15 | >>> RUN npx vite build
2025-09-01T18:04:33.997266466Z   16 |     
2025-09-01T18:04:33.997269036Z   17 |     # Production stage - use a clean image for running the app
2025-09-01T18:04:33.997270706Z --------------------
2025-09-01T18:04:33.997273396Z error: failed to solve: process "/bin/sh -c npx vite build" did not complete successfully: exit code: 1