2025-09-01T18:09:30.166274036Z #2 DONE 0.6s
2025-09-01T18:09:30.316804167Z 
2025-09-01T18:09:30.316824368Z #4 [internal] load .dockerignore
2025-09-01T18:09:30.316828898Z #4 transferring context: 166B done
2025-09-01T18:09:30.316831848Z #4 DONE 0.0s
2025-09-01T18:09:30.316841138Z 
2025-09-01T18:09:30.316844608Z #5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-01T18:09:30.316847848Z #5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
2025-09-01T18:09:30.467730779Z #5 ...
2025-09-01T18:09:30.46774676Z 
2025-09-01T18:09:30.46774979Z #6 [internal] load build context
2025-09-01T18:09:30.4677524Z #6 transferring context: 5.91MB 0.1s done
2025-09-01T18:09:30.46775452Z #6 DONE 0.2s
2025-09-01T18:09:30.46775617Z 
2025-09-01T18:09:30.467760871Z #5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-01T18:09:30.864946054Z #5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
2025-09-01T18:09:30.966434087Z #5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.2s done
2025-09-01T18:09:31.117171774Z #5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-09-01T18:09:33.792132476Z #5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 2.7s done
2025-09-01T18:09:33.792152097Z #5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.1s done
2025-09-01T18:09:33.792156597Z #5 DONE 3.6s
2025-09-01T18:09:33.94274808Z 
2025-09-01T18:09:33.94276932Z #5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-01T18:09:33.94277446Z #5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
2025-09-01T18:09:33.94277822Z #5 DONE 3.6s
2025-09-01T18:09:33.94278179Z 
2025-09-01T18:09:33.94278637Z #7 [builder 2/6] WORKDIR /app
2025-09-01T18:09:33.942789991Z #7 DONE 0.0s
2025-09-01T18:09:33.942793351Z 
2025-09-01T18:09:33.942797441Z #8 [builder 3/6] COPY package.build.json ./package.json
2025-09-01T18:09:33.942801001Z #8 DONE 0.0s
2025-09-01T18:09:33.942804341Z 
2025-09-01T18:09:33.942807981Z #9 [builder 4/6] RUN npm install
2025-09-01T18:10:01.748354811Z #9 27.84 
2025-09-01T18:10:01.748374471Z #9 27.84 added 250 packages, and audited 251 packages in 28s
2025-09-01T18:10:01.748378861Z #9 27.84 
2025-09-01T18:10:01.748383332Z #9 27.84 43 packages are looking for funding
2025-09-01T18:10:01.748387461Z #9 27.84   run `npm fund` for details
2025-09-01T18:10:01.748391002Z #9 27.84 
2025-09-01T18:10:01.748394522Z #9 27.84 2 moderate severity vulnerabilities
2025-09-01T18:10:01.748398292Z #9 27.84 
2025-09-01T18:10:01.748412292Z #9 27.84 To address all issues (including breaking changes), run:
2025-09-01T18:10:01.748415212Z #9 27.84   npm audit fix --force
2025-09-01T18:10:01.748417342Z #9 27.84 
2025-09-01T18:10:01.748419613Z #9 27.84 Run `npm audit` for details.
2025-09-01T18:10:01.748422442Z #9 27.85 npm notice
2025-09-01T18:10:01.748424613Z #9 27.85 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-09-01T18:10:01.748426763Z #9 27.85 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-09-01T18:10:01.748428953Z #9 27.85 npm notice To update run: npm install -g npm@11.5.2
2025-09-01T18:10:01.748431093Z #9 27.85 npm notice
2025-09-01T18:10:03.40196688Z #9 DONE 29.4s
2025-09-01T18:10:03.401988621Z 
2025-09-01T18:10:03.401995521Z #10 [builder 5/6] COPY . .
2025-09-01T18:10:04.304419526Z #10 DONE 1.0s
2025-09-01T18:10:04.304437477Z 
2025-09-01T18:10:04.304441267Z #11 [builder 6/6] RUN npx vite build --config vite.config.production.ts
2025-09-01T18:10:05.056689921Z #11 0.709 vite v5.4.19 building for production...
2025-09-01T18:10:05.056713892Z #11 0.766 transforming...
2025-09-01T18:10:05.624781722Z #11 1.305 ✓ 29 modules transformed.
2025-09-01T18:10:05.624798843Z #11 1.312 x Build failed in 574ms
2025-09-01T18:10:05.624802783Z #11 1.312 error during build:
2025-09-01T18:10:05.624806373Z #11 1.312 [vite]: Rollup failed to resolve import "xlsx" from "/app/client/src/pages/audits.tsx".
2025-09-01T18:10:05.624809413Z #11 1.312 This is most likely unintended because it can break your application at runtime.
2025-09-01T18:10:05.624812533Z #11 1.312 If you do want to externalize this module explicitly add it to
2025-09-01T18:10:05.624815313Z #11 1.312 `build.rollupOptions.external`
2025-09-01T18:10:05.624818253Z #11 1.312     at viteWarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
2025-09-01T18:10:05.624821113Z #11 1.312     at onwarn (file:///app/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
2025-09-01T18:10:05.624824013Z #11 1.312     at onRollupWarning (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
2025-09-01T18:10:05.624826834Z #11 1.312     at onwarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
2025-09-01T18:10:05.624840414Z #11 1.312     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20920:13
2025-09-01T18:10:05.624848874Z #11 1.312     at Object.logger [as onLog] (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
2025-09-01T18:10:05.624852084Z #11 1.312     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
2025-09-01T18:10:05.624855014Z #11 1.312     at ModuleLoader.resolveDynamicImport (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21594:58)
2025-09-01T18:10:05.624857874Z #11 1.312     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21478:32
2025-09-01T18:10:05.624860645Z #11 ERROR: process "/bin/sh -c npx vite build --config vite.config.production.ts" did not complete successfully: exit code: 1
2025-09-01T18:10:05.645797067Z ------
2025-09-01T18:10:05.645812928Z  > [builder 6/6] RUN npx vite build --config vite.config.production.ts:
2025-09-01T18:10:05.645816918Z 1.312 `build.rollupOptions.external`
2025-09-01T18:10:05.645820288Z 1.312     at viteWarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
2025-09-01T18:10:05.645823168Z 1.312     at onwarn (file:///app/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
2025-09-01T18:10:05.645826318Z 1.312     at onRollupWarning (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
2025-09-01T18:10:05.645829458Z 1.312     at onwarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
2025-09-01T18:10:05.645840159Z 1.312     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20920:13
2025-09-01T18:10:05.645842129Z 1.312     at Object.logger [as onLog] (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
2025-09-01T18:10:05.645844229Z 1.312     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
2025-09-01T18:10:05.645845979Z 1.312     at ModuleLoader.resolveDynamicImport (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21594:58)
2025-09-01T18:10:05.645847769Z 1.312     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21478:32
2025-09-01T18:10:05.645849489Z ------
2025-09-01T18:10:05.647346821Z Dockerfile:15
2025-09-01T18:10:05.647360211Z --------------------
2025-09-01T18:10:05.647363472Z   13 |     
2025-09-01T18:10:05.647366782Z   14 |     # Build the frontend only using production config
2025-09-01T18:10:05.647370042Z   15 | >>> RUN npx vite build --config vite.config.production.ts
2025-09-01T18:10:05.647372732Z   16 |     
2025-09-01T18:10:05.647376442Z   17 |     # Production stage - use a clean image for running the app
2025-09-01T18:10:05.647378212Z --------------------
2025-09-01T18:10:05.647380662Z error: failed to solve: process "/bin/sh -c npx vite build --config vite.config.production.ts" did not complete successfully: exit code: 1
2025-09-01T18:10:05.663601301Z error: exit status 1