2025-09-01T17:16:03.366730283Z     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-09-01T17:16:03.366733823Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-01T17:16:03.366749024Z     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-09-01T17:16:03.366753474Z     at async initializeDefaultUser (file:///app/dist/production.js:112:29)
2025-09-01T17:16:03.366755714Z     at async startServer (file:///app/dist/production.js:246:5) {
2025-09-01T17:16:03.366757795Z   length: 110,
2025-09-01T17:16:03.366760325Z   severity: 'ERROR',
2025-09-01T17:16:03.366762325Z   code: '42703',
2025-09-01T17:16:03.366764275Z   detail: undefined,
2025-09-01T17:16:03.366766175Z   hint: undefined,
2025-09-01T17:16:03.366768145Z   position: '72',
2025-09-01T17:16:03.366770635Z   internalPosition: undefined,
2025-09-01T17:16:03.366772565Z   internalQuery: undefined,
2025-09-01T17:16:03.366774476Z   where: undefined,
2025-09-01T17:16:03.366776436Z   schema: undefined,
2025-09-01T17:16:03.366778436Z   table: undefined,
2025-09-01T17:16:03.366780276Z   column: undefined,
2025-09-01T17:16:03.366782186Z   dataType: undefined,
2025-09-01T17:16:03.366784176Z   constraint: undefined,
2025-09-01T17:16:03.366786126Z   file: 'parse_relation.c',
2025-09-01T17:16:03.366788397Z   line: '3716',
2025-09-01T17:16:03.366790487Z   routine: 'errorMissingColumn'
2025-09-01T17:16:03.366792497Z }
2025-09-01T17:16:03.369117288Z ThorEye server running on port 10000
2025-09-01T17:16:03.369139459Z Database connected to Neon PostgreSQL
2025-09-01T17:16:03.36914561Z Ready to serve ThorEye dashboard
2025-09-01T17:16:03.508592311Z 5:16:03 PM [express] serving on 0.0.0.0:10000
2025-09-01T17:16:03.771659385Z Error initializing admin: error: column "created_at" does not exist
2025-09-01T17:16:03.771676146Z     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-09-01T17:16:03.771678776Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-01T17:16:03.771681606Z     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-09-01T17:16:03.771683387Z     at async initializeDefaultUser (file:///app/dist/production.js:112:29) {
2025-09-01T17:16:03.771685097Z   length: 110,
2025-09-01T17:16:03.771687397Z   severity: 'ERROR',
2025-09-01T17:16:03.771689077Z   code: '42703',
2025-09-01T17:16:03.771690747Z   detail: undefined,
2025-09-01T17:16:03.771692847Z   hint: undefined,
2025-09-01T17:16:03.771695378Z   position: '72',
2025-09-01T17:16:03.771699238Z   internalPosition: undefined,
2025-09-01T17:16:03.771718519Z   internalQuery: undefined,
2025-09-01T17:16:03.771722119Z   where: undefined,
2025-09-01T17:16:03.77172638Z   schema: undefined,
2025-09-01T17:16:03.771728529Z   table: undefined,
2025-09-01T17:16:03.77173056Z   column: undefined,
2025-09-01T17:16:03.77173262Z   dataType: undefined,
2025-09-01T17:16:03.77173467Z   constraint: undefined,
2025-09-01T17:16:03.77173684Z   file: 'parse_relation.c',
2025-09-01T17:16:03.77173894Z   line: '3716',
2025-09-01T17:16:03.771744151Z   routine: 'errorMissingColumn'
2025-09-01T17:16:03.771746331Z }
2025-09-01T17:16:08.509586704Z ==> Your service is live 🎉
2025-09-01T17:16:08.536384142Z ==> 
2025-09-01T17:16:08.56170363Z ==> ///////////////////////////////////////////////////////////
2025-09-01T17:16:08.586132007Z ==> 
2025-09-01T17:16:08.611125485Z ==> Available at your primary URL https://codesolve.onrender.com
2025-09-01T17:16:08.640293102Z ==> 
2025-09-01T17:16:08.66473845Z ==> ///////////////////////////////////////////////////////////
2025-09-01T17:16:12.112644786Z 5:16:12 PM [express] GET /api/user 401 in 2ms :: {"error":"Not authenticated"}
2025-09-01T17:16:16.478758654Z Login attempt: admin
2025-09-01T17:16:17.160658163Z Login error: error: column "created_at" does not exist
2025-09-01T17:16:17.160685775Z     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-09-01T17:16:17.160690055Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-01T17:16:17.160697266Z     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-09-01T17:16:17.160700406Z     at async Strategy._verify (file:///app/dist/production.js:69:20) {
2025-09-01T17:16:17.160702736Z   length: 110,
2025-09-01T17:16:17.160705886Z   severity: 'ERROR',
2025-09-01T17:16:17.160708246Z   code: '42703',
2025-09-01T17:16:17.160711377Z   detail: undefined,
2025-09-01T17:16:17.160713937Z   hint: undefined,
2025-09-01T17:16:17.160716427Z   position: '72',
2025-09-01T17:16:17.160719667Z   internalPosition: undefined,
2025-09-01T17:16:17.160722097Z   internalQuery: undefined,
2025-09-01T17:16:17.160724517Z   where: undefined,
2025-09-01T17:16:17.160727438Z   schema: undefined,
2025-09-01T17:16:17.160729778Z   table: undefined,
2025-09-01T17:16:17.160732198Z   column: undefined,
2025-09-01T17:16:17.160734738Z   dataType: undefined,
2025-09-01T17:16:17.160737108Z   constraint: undefined,
2025-09-01T17:16:17.160739438Z   file: 'parse_relation.c',
2025-09-01T17:16:17.160741879Z   line: '3716',
2025-09-01T17:16:17.160744479Z   routine: 'errorMissingColumn'
2025-09-01T17:16:17.160746959Z }
2025-09-01T17:16:17.161403551Z 5:16:17 PM [express] POST /api/login 500 in 683ms :: {"error":"Internal server error"}
2025-09-01T17:16:18.533630188Z Login attempt: admin
2025-09-01T17:16:19.222706554Z Login error: error: column "created_at" does not exist
2025-09-01T17:16:19.222733576Z     at file:///app/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-09-01T17:16:19.222741576Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-01T17:16:19.222745817Z     at async NeonPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-09-01T17:16:19.222748807Z     at async Strategy._verify (file:///app/dist/production.js:69:20) {
2025-09-01T17:16:19.222751907Z   length: 110,
2025-09-01T17:16:19.222755307Z   severity: 'ERROR',
2025-09-01T17:16:19.222757917Z   code: '42703',
2025-09-01T17:16:19.222760118Z   detail: undefined,
2025-09-01T17:16:19.222762258Z   hint: undefined,
2025-09-01T17:16:19.222764328Z   position: '72',
2025-09-01T17:16:19.222767098Z   internalPosition: undefined,
2025-09-01T17:16:19.222769508Z   internalQuery: undefined,
2025-09-01T17:16:19.222771938Z   where: undefined,
2025-09-01T17:16:19.222774468Z   schema: undefined,
2025-09-01T17:16:19.222777428Z   table: undefined,
2025-09-01T17:16:19.222780169Z   column: undefined,
2025-09-01T17:16:19.22279717Z   dataType: undefined,
2025-09-01T17:16:19.22280009Z   constraint: undefined,
2025-09-01T17:16:19.22280274Z   file: 'parse_relation.c',
2025-09-01T17:16:19.22280558Z   line: '3716',
2025-09-01T17:16:19.22280835Z   routine: 'errorMissingColumn'
2025-09-01T17:16:19.222810791Z }
2025-09-01T17:16:19.22341003Z 5:16:19 PM [express] POST /api/login 500 in 690ms :: {"error":"Internal server error"}