2025-09-01T18:15:25.483752698Z 
2025-09-01T18:15:25.483756738Z #5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-01T18:15:25.483760068Z #5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
2025-09-01T18:15:25.629856236Z #5 ...
2025-09-01T18:15:25.629875667Z 
2025-09-01T18:15:25.629879367Z #6 [internal] load build context
2025-09-01T18:15:25.629882877Z #6 transferring context: 5.93MB 0.1s done
2025-09-01T18:15:25.629885557Z #6 DONE 0.2s
2025-09-01T18:15:25.629887718Z 
2025-09-01T18:15:25.629890748Z #5 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-01T18:15:25.928900818Z #5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-09-01T18:15:26.193775476Z #5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-09-01T18:15:27.652330093Z #5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.5s done
2025-09-01T18:15:27.652349494Z #5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.1s done
2025-09-01T18:15:27.652353625Z #5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
2025-09-01T18:15:27.652357305Z #5 DONE 2.3s
2025-09-01T18:15:27.803423096Z 
2025-09-01T18:15:27.803452688Z #7 [builder 2/6] WORKDIR /app
2025-09-01T18:15:27.803458008Z #7 DONE 0.0s
2025-09-01T18:15:27.803461968Z 
2025-09-01T18:15:27.803466838Z #8 [builder 3/6] COPY package.complete.json ./package.json
2025-09-01T18:15:27.803470678Z #8 DONE 0.0s
2025-09-01T18:15:27.803474499Z 
2025-09-01T18:15:27.803478349Z #9 [builder 4/6] RUN npm install
2025-09-01T18:16:02.485287998Z #9 34.79 
2025-09-01T18:16:02.485310159Z #9 34.79 added 259 packages, and audited 260 packages in 35s
2025-09-01T18:16:02.48531478Z #9 34.79 
2025-09-01T18:16:02.4853216Z #9 34.79 43 packages are looking for funding
2025-09-01T18:16:02.48532544Z #9 34.79   run `npm fund` for details
2025-09-01T18:16:02.485329301Z #9 34.80 
2025-09-01T18:16:02.485332871Z #9 34.80 3 vulnerabilities (2 moderate, 1 high)
2025-09-01T18:16:02.485336681Z #9 34.80 
2025-09-01T18:16:02.485341072Z #9 34.80 To address all issues possible (including breaking changes), run:
2025-09-01T18:16:02.485345782Z #9 34.80   npm audit fix --force
2025-09-01T18:16:02.485349432Z #9 34.80 
2025-09-01T18:16:02.485352962Z #9 34.80 Some issues need review, and may require choosing
2025-09-01T18:16:02.485356632Z #9 34.80 a different dependency.
2025-09-01T18:16:02.485370233Z #9 34.80 
2025-09-01T18:16:02.485373013Z #9 34.80 Run `npm audit` for details.
2025-09-01T18:16:02.63637976Z #9 34.80 npm notice
2025-09-01T18:16:02.665357138Z #9 34.80 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-09-01T18:16:02.665365819Z #9 34.80 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-09-01T18:16:02.665368629Z #9 34.80 npm notice To update run: npm install -g npm@11.5.2
2025-09-01T18:16:02.665370889Z #9 34.80 npm notice
2025-09-01T18:16:06.394225722Z #9 DONE 38.6s
2025-09-01T18:16:06.395232013Z 
2025-09-01T18:16:06.395242384Z #10 [builder 5/6] COPY . .
2025-09-01T18:16:06.831542562Z #10 DONE 0.6s
2025-09-01T18:16:06.982195797Z 
2025-09-01T18:16:06.9822368Z #11 [builder 6/6] RUN npx vite build --config vite.config.production.ts
2025-09-01T18:16:08.034330571Z #11 1.130 vite v5.4.19 building for production...
2025-09-01T18:16:08.18537953Z #11 1.206 transforming...
2025-09-01T18:16:09.689160719Z #11 2.795 ✓ 354 modules transformed.
2025-09-01T18:16:09.689179841Z #11 2.801 x Build failed in 1.64s
2025-09-01T18:16:09.689183731Z #11 2.801 error during build:
2025-09-01T18:16:09.689187301Z #11 2.801 [vite]: Rollup failed to resolve import "react-day-picker" from "/app/client/src/components/ui/calendar.tsx".
2025-09-01T18:16:09.689190951Z #11 2.801 This is most likely unintended because it can break your application at runtime.
2025-09-01T18:16:09.689194322Z #11 2.801 If you do want to externalize this module explicitly add it to
2025-09-01T18:16:09.689197162Z #11 2.801 `build.rollupOptions.external`
2025-09-01T18:16:09.689200562Z #11 2.801     at viteWarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
2025-09-01T18:16:09.689203392Z #11 2.801     at onwarn (file:///app/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
2025-09-01T18:16:09.689206292Z #11 2.801     at onRollupWarning (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
2025-09-01T18:16:09.689209142Z #11 2.801     at onwarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
2025-09-01T18:16:09.689212312Z #11 2.801     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20920:13
2025-09-01T18:16:09.689215503Z #11 2.801     at Object.logger [as onLog] (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
2025-09-01T18:16:09.689218343Z #11 2.801     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
2025-09-01T18:16:09.689221153Z #11 2.801     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21494:26
2025-09-01T18:16:10.128385016Z #11 ERROR: process "/bin/sh -c npx vite build --config vite.config.production.ts" did not complete successfully: exit code: 1
2025-09-01T18:16:10.145188822Z ------
2025-09-01T18:16:10.145206183Z  > [builder 6/6] RUN npx vite build --config vite.config.production.ts:
2025-09-01T18:16:10.145211643Z 2.801 If you do want to externalize this module explicitly add it to
2025-09-01T18:16:10.145216553Z 2.801 `build.rollupOptions.external`
2025-09-01T18:16:10.145220774Z 2.801     at viteWarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
2025-09-01T18:16:10.145224694Z 2.801     at onwarn (file:///app/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
2025-09-01T18:16:10.145232064Z 2.801     at onRollupWarning (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
2025-09-01T18:16:10.145236035Z 2.801     at onwarn (file:///app/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
2025-09-01T18:16:10.145239805Z 2.801     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20920:13
2025-09-01T18:16:10.145255896Z 2.801     at Object.logger [as onLog] (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
2025-09-01T18:16:10.145259456Z 2.801     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
2025-09-01T18:16:10.145261886Z 2.801     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21494:26
2025-09-01T18:16:10.145264186Z ------
2025-09-01T18:16:10.146580307Z Dockerfile:15
2025-09-01T18:16:10.146589267Z --------------------
2025-09-01T18:16:10.146591447Z   13 |     
2025-09-01T18:16:10.146593778Z   14 |     # Build the frontend only using production config
2025-09-01T18:16:10.146595938Z   15 | >>> RUN npx vite build --config vite.config.production.ts
2025-09-01T18:16:10.146597638Z   16 |     
2025-09-01T18:16:10.146602388Z   17 |     # Production stage - use a clean image for running the app
2025-09-01T18:16:10.146604208Z --------------------
2025-09-01T18:16:10.146606618Z error: failed to solve: process "/bin/sh -c npx vite build --config vite.config.production.ts" did not complete successfully: exit code: 1